.title {
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 15px;
}
  

.team {
  background-color: rgb(233, 225, 239);
  display: flex;
  border: 2px solid rgb(176, 175, 177);
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s; 
}

.team:hover {
  transform: translateY(-5px); 
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); 
  background-color: rgb(228, 212, 239); 
}

.img {
  display: flex;
  align-items: center;
  padding: 5px 5px 5px 5px;
}

.teamItem {
  display: flex;
  flex:1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.teamItem p {
  font-size: 20px;
}
