.container {
  width: 100%;
  margin: 0px;
}

.link {
  font-size: 20px;
  /* Adjust the font-size as needed */
  color: black;
  text-decoration: none;
}

.title {
  margin-bottom: 20px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 20px;
}

.item {
  margin: 0;
  padding: 15px 15px 5px 15px;
  position: relative;
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 20px;
  border: 2px solid none;
  margin-bottom: 10px;
  height: 250px;
  max-height: 400px;
  cursor: pointer;
}

.item:hover {
  box-shadow: 0px 5px 5px rgba(221, 176, 243, 0.838);
  /* Add a shadow on hover */
}

.item img {
  width: 100%;
  height: 150px;
  margin-bottom: 0;
  border-radius: 10px;
}

.item p {
  margin: 0;
  padding: 0;
}